<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="user-scalable=no" />
  <script type="text/javascript" src="https://cdn.rawgit.com/alexgibson/shake.js/master/shake.js"></script>
  <style>
    button {
      background-color: rgba(100,100,100,1);
      display: block;
      width: 300px;
      height: 300px;
      border-radius: 150px;
      padding: 0;
      margin: auto;
      margin-top: 200px;
      box-shadow: 0px 6px 5px black;
    }
    #led, #holding{
      background-color: black;
      display: block;
      width: 100px;
      height: 100px;
      border-radius: 50px;
      padding: 0;
      margin: auto;
      margin-top: 400px;
      box-shadow: 0px 4px 4px rgba(0,0,0,0.5);
    }
    #holding {
      margin-top: 100px;
      margin-bottom: 200px;
    }
    body {
      background: linear-gradient(to right, rgba(0,0,0,0.9), rgba(200,200,200,1), rgba(0,0,0,0.9));
      padding: 0;
      margin: 0;
      height: 80vh;
    }
  </style>
</head>
<body>
  <button id="button" onclick="saberPress()"></button>
  <a id="led"></a>
  <a id="holding"></a>
  <script>
      var ON = 0;
      var hold = false;
      var saberOn = new Audio('on.wav');
      var saberOff = new Audio('off.wav');
      var saberHum = new Audio('hum.mp3');
      var saberSwing = new Audio('swing.wav');
      var saberSwing1 = new Audio('swing1.wav');
      var saberHit = new Audio('hit.wav');
      var saberHit1 = new Audio('hit1.wav');

      function init() {
        saberOn.load();
        saberOff.load();
        saberSwing.load();
        saberSwing1.load();
        saberHum.load();
        saberHit.load();
        saberHit1.load();
      }

      //listen to shake event
      var shakeEvent = new Shake({threshold: 5, timeout: 0});
      shakeEvent.start();
      window.addEventListener('shake', function(){
        if(ON) {
          var type = Math.floor(Math.random() * 2);
          if(type) {
            saberSwing.play();
          }
          else {
            saberSwing1.play();
          }
        }
        if(hold==true && ON) {
          var type = Math.floor(Math.random() * 2);
          if(type) {
            saberHit.play();
          }
          else {
            saberHit1.play();
          }
        }
      }, false);

      //stop listening
      function stopShake(){
          shakeEvent.stop();
      }

      //hit by holding
      document.body.addEventListener('touchstart', function(e){
        hold = true;
        if(hold==true && ON) {
            document.getElementById("holding").style.backgroundColor = "red";
        }
      }, false);
      document.body.addEventListener('touchend', function(e){
        hold = false;
        if(hold==false) {
            document.getElementById("holding").style.backgroundColor = "black";
        }
      }, false);

      //turn on saber
      function saberPress() {
          if(ON==1) {
              ON = 0;
              saberHum.loop = false;
              saberHum.pause();
              saberOff.play();
              document.getElementById("led").style.backgroundColor = "black";
          } else {
              ON = 1;
              saberHit.play();
              saberHit.pause();
              saberHit1.play();
              saberHit1.pause();
              saberSwing.play();
              saberSwing.pause();
              saberSwing1.play();
              saberSwing1.pause();
              saberOn.play();
              saberHum.loop = true;
              saberHum.play();
              document.getElementById("led").style.backgroundColor = "lightgreen";          }
      }

      //check if shake is supported or not.
      if(!("ondevicemotion" in window)){alert("Not Supported");}
  </script>
</body>
</html>
